spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/feedbacksystem
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/feed-back/api-backend
jwt.expiration=604800000

api.security.token.secret=${JWT_SECRET:ZXUgdm91IHNlciBzZW5pb3IgZW0gamF2YQ==}
#chave-assinatura=eu vou ser senior em java ainda (https://www.base64encode.org/)
